* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color: $brand-dark;
}
main {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
  // grid-column-gap: 10px;
  // grid-row-gap: 10px;
  > * {
    overflow-y: scroll;
    overflow-x: hidden;
    &:nth-child(1) {
      grid-area: 1 / 1 / 6 / 4;
    }
    &:nth-child(2) {
      grid-area: 1 / 4 / 6 / 6;
    }
    &:nth-child(3) {
      grid-area: 1 / 6 / 3 / 8;
    }
    &:nth-child(4) {
      grid-area: 3 / 6 / 6 / 8;
    }
  }
}

pre {
  color: #ccc;
}
